<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>franktudor/TinyCMS @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #bcc3cd;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #433c32; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #433c32; }
    h3 { text-align: center; color: #433c32; }
    a { color: #433c32; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/franktudor/TinyCMS"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/franktudor/TinyCMS/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/franktudor/TinyCMS/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/franktudor/TinyCMS">TinyCMS</a>
      <span class="small">by <a href="http://github.com/franktudor">franktudor</a></span></h1>

    <div class="description">
      TinyCMS Database-less Coldfusion Based Content Management System
    </div>

    <p>This opensource application was developed because there is a need and niche for database-less CMS application. We have lots of neat things built right in. The code was developed in wonderful language called Coldfusion. Give it a run and enjoy.
Purpose

Development is getting increasingly complicated plus with the red sun rising on CSS3 and HTML5 development it is only going to get increasingly complicated, why not eliminate the by-product learning curves and just focus on client side development.

I developed this for me to whip out CSS sites and content quickly and it may not have all the bells and whistles you need... so if you are looking for an additional feature drop me a line.</p><h2>Dependencies</h2>
<p>Coldfusion</p>
<h2>Install</h2>
<p>Install Coldfusion Developer and copy the unzipped folder to the wwwroot (where every it might be).  Make sure Coldfusion is running then navigate to your localhost/tinyCMS to see the results. Tack on /toolkit and get into the admin section using username/password (as the user and password) :)</p>
<h2>License</h2>
<p>The MIT License (MIT)
Copyright (TinyCMS) 2011 Frank Tudor - frank_tudor@yahoo.com

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<h2>Authors</h2>
<p>Frank Tudor (frank_tudor@yahoo.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (frank_tudor@yahoo.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/franktudor/TinyCMS/zipball/master">zip</a> or
      <a href="http://github.com/franktudor/TinyCMS/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/franktudor/TinyCMS</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/franktudor/TinyCMS">franktudor/TinyCMS</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-17373428-4");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
