/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */

/* TinyCMS also reiterates (this is only an example of what can be...you'll need to not use this in production or if you do, alter it beyond recognition...this is from the CSS Zen site*/

/*http://www.google.com/webfonts for killer and unusual fonts*/	   
@import "http://fonts.googleapis.com/css?family=Cabin+Sketch:bold";


body {
	text-align:center;
	padding:0;
	margin:0 0 0 0;
	font:normal 13px Arial, Helvetica, Sans-serif;
	color:#666;

}

a {
	color:#777;
}

a:hover {
	color:#A77749;
}

#container {
	text-align:left;
	background:#FD9453;
	width:700px;	
	margin:auto;
	position:relative;
	padding:0;
	z-index:2;
}

#intro{
	background:#FFF;
	
}

#pageHeader {
	width:700px;
	height:80px;
	background:#E4E4E4;
	margin:0;
	padding:0;
}

h1 {  
	font-family: 'Cabin Sketch', serif;
	font-size: 48px;
	font-style: normal;
	font-weight: 400;
	text-shadow: none;
	text-decoration: none;
	text-transform: capitalize;
	letter-spacing: 0.075em;
	word-spacing: 0em;
	line-height: 1.2;
	padding-left: 7px;
	padding-top: 15px;
}
	
#pageHeader h2 {
	padding:0;
	margin:0;
	display:none;
	
}

#preamble {
	position:relative;
	border-top:#fff 1px solid;
	margin:0;
	padding:0;
	width:523px;
	background:#CCC;
}

#preamble h3{
	font-size: 20px;
	font-style: normal;
	margin:0;
	padding: 10px 0 0 5px;
}

#preamble .p1{
	margin:0;
	padding: 10px 0 0 10px;
}

#supportingText{
	width:524px;
}

#participation .p1{
	margin:0;
	padding: 10px 0 0 10px;
}

#participation{
	border-right:#fff 1px solid;
}

#preamble p, #participation p{
	margin:0;
	padding:10px 15px 0px 15px;
}

#participation h3, #lselect h3, #larchives h3, #lresources h3{
	font-size: 20px;
	font-style: normal;
	margin:0;
	padding: 10px 0 0 5px;
}

#preamble .p3, #participation .p3{
	margin:0;
	padding:10px 15px 7px 20px;
}

#participation{
	background:#CCC;
}

#footer{	
	background:#FD9453;
	width:700px;
	border-top:#fff 1px solid;	
	padding-top:17px;
	z-index:1;
	
}

#linkList {
	position:absolute;
	top:80px;
	left:524px;
	width:176px;
	background:#FD9453;
	border-top:#fff 1px solid;
	color:#fff;
}

#linkList a, #footer a{	
	color:#FFF;
	text-decoration:none;
}

#linkList a:hover, #footer a:hover{
	color:#FCD2B8;
}

#lselect{
	background:#FD9453;
	padding:0 0 0 0;
}

#larchives{
	background:#FD9453;
	padding:0 0 0 0;
}

#lresources{
	background:#FD9453;
	padding:0 0 0 0;	
}

#lselect ul, #larchives ul, #lresources ul{
	margin:0;
	padding:0 5px 5px 10px;
}

#lselect li, #larchives li, #lresources li{	
	padding: 0 0 5px 15px;
	margin:0;
	list-style-type:none;
}



