/*http://www.google.com/webfonts for killer and unusual fonts*/	
@import "http://fonts.googleapis.com/css?family=Nunito:300,400,700";
/**
 * Percents could work for IE, but for backCompat purposes, we are using keywords.
 * x-small is for IE6/7 quirks mode.
 */

/* basic elements */
body {
	font: 12px Arial;
	text-align: center;
	color: #fff;
	background: #748A9B;
	margin:0;
        padding:0;
	}
p {
	font: 14px Arial;
	text-align: justify;
	margin: 0;
	padding: 0;
	}
h1{ 
  font-family: 'Nunito', serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  text-shadow: 4px 4px 4px #000;
  text-decoration: none;
  text-transform: none;
  letter-spacing: 0em;
  word-spacing: 0em;
  line-height: 1.2;
  padding:10px 0 0 0;
}
h2 {
	font: 25px Arial;
	//text-transform: lowercase;
	margin-bottom: 10px;
	}
h3 {
	font: 18px Arial;
	//text-transform: lowercase;
	margin-bottom: 5px;
	}
h4 {
	font: 14px Arial;
	//text-transform: lowercase;
	margin:7px 0 7px 0;
	}
acronym { 
	border-bottom: dotted 1px #fff; 
	}
a:link { 
	font-weight: bold; 
        font: 14px Arial;
	text-decoration: underline; 
	color: black;
	}
a:visited {
	font-weight: bold;
        font: 14px Arial;
	text-decoration: underline;
	color: purple;
	}
a:active, a:hover {
        font: 14px Arial;
	text-decoration: none;
	color: blue;
	}
li {
	font: italic 12px arial;
	margin: 0;
	padding: 0;
	}

/* specific divs */

/**/
#container {
	background: #849AA9;
	text-align: left;
	width: 750px; 
        top:-28px;
        margin: auto;
	position: relative;
	} 

#supportingText {
	padding: 30px 0px 0px 0px;
	float: right;
	width: 550px;
}

#pageHeader{
padding:0;
margin:0;

}


#pageHeader h2 span {
	display: none;
	}
	
#preamble {
	padding: 30px 0px 70px 5px;
	margin: 0px 0 20px 0px;
	width: 175px;
	float: left;
}
#preamble h2 { 
	font: bold 14px Arial; 
	margin-top: 0px;
	padding: 0px;
	}
	
#footer {
position: absolute;
top: 0px;
left: 395px;
width: 335px;
padding-left: 20px;
padding-top: 10px;
padding-bottom: 23px;
background: white;
color: white;
}

#footer a {
	font-weight: normal;
	text-decoration: none;
	margin-right: 10px;
	border: solid 1px #859BAA;
	padding: 6px;
	}
#footer a:hover {
	color: #7E868D;
	background-color: #fff;
	border-right: solid 1px #6F818D;
	border-bottom: solid 1px #6F818D;
	}

#lselect {
	position: absolute;
	top: 78px;
	padding: 7px 0 7px 0;
	width: 100%;
	background-color:#2D4980;
	}
#linkList h3 {
	display: inline;
	margin-right: 5px;
	}

#linkList ul {
	margin: 0px;
	padding: 5px;
	}
#linkList li {
	font-size: 10px;
	margin-right: 5px;
	list-style-type: none;
	display: inline;
	}
#linkList li a {
	font-weight: normal;
	}

#lselect h3 {
        display:none;
	}
#lselect li {
	font: 12px Arial;
	letter-spacing: 1px;
	color: #758C9B;
	}
#lselect li a:link, #lselect li a:visited {
	font-weight: normal;
	color: #fff;
	text-decoration: none;
	}
#lselect li a:hover {
	color: #D1E9FC;
	text-decoration: underline;
	}

#lresources, #larchives, #lfavorites {
	padding: 0px 40px 0px 266px;
	clear: both;
	}
#intro {
height:90px;

padding: 0 0 0px 5px;
}
