/* basic elements (this is only an example of what can be...you'll need to not use this in production or alter it beyond recognition...this is from the CSS Zen site*/

html {
	margin: 0;
	padding: 0;
}
	
body {
	font-family:Arial, Helvetica, sans-serif;	
	line-height:18px;
	font-size:12px;
	color: #06185c; 
	background: #e6fad6 url(../_images/body_bg1.jpg) no-repeat top center; 
	margin: 0; 
	padding: 0;
}

body a:link, a:active, a:visited{
	text-decoration:none;
	color:#720a0b;
}

body a:hover{
	text-decoration:underline;
}

p{
	margin: 10px;
	padding: 0;
}
h1 {display:none;}
h3 {display:none;}

ul {
	list-style-type: none;
	padding-left: 0;
	margin-left: 0;
}

li {
	background: url(../_images/bullet1.gif) left center no-repeat;
	padding-left: 7px;
	margin-bottom: 5px;
}

acronym {
	border-bottom: none;
}

/* content div's */

#container { 
	margin: auto;
	width:892px;
    background:url(../_images/content_bg_top1.jpg) no-repeat top center;
	position:relative;
}

#intro{
	width:892px;
	height:451px;
}

#pageHeader {
	background:url(../_images/header_what_about1.gif) no-repeat top center;
	height:34px;
	overflow:hidden;
	position:absolute;
	top:462px;
	left:205px;
	width:587px;
}

#pageHeader span{
	display:none;
}

#quickSummary {
	display:none;
}

#preamble{
	padding:240px 100px 0 205px;
}

#preamble p.p1{
	margin-top: 20px;
}

#supportingText{
	background-image:url(../_images/content_tile1.jpg);
	height:100%;
}

#explanation {
	padding:50px 100px 30px 205px;
	background:url(../_images/content_bg_bottom1.jpg) top no-repeat;
	height:100%;
	z-index:1;
}

#participation {
	margin:20px 100px 30px 205px;
	padding-top:40px;
	background: url(../_images/header_participation1.gif) no-repeat top center;
	height:100%;
	z-index:2;
}

#benefits {
	margin:65px 100px 30px 205px;
	padding-top:40px;
	background: url(../_images/header_benefits1.gif) no-repeat top center;
	height:100%;
}

#requirements{
	margin:65px 100px 30px 205px;
	padding:40px 0 15px 0;
	background: url(../_images/header_requirements1.gif) no-repeat top center;
	border-bottom:1px solid #720a0b;
	height:100%;
}

#footer{
	padding:10px;
	text-align:center;
}

/* link list and extra div's */

#linkList {
	position:absolute;
	width:150px;
	top:450px;
	z-index:5;
	color: #666666;
	font-size:10px;
	left: 25px;
	height:auto;
	line-height:13px;
}

#linkList a:link, a:active, a:visited {
	color:#113c05;
	text-decoration:none;
}

#linkList a:hover{
	text-decoration: underline;
}

#lselect{
	background:url(../_images/header_select_design1.gif) top left no-repeat;
	margin: 5px 0 0 0;
	padding: 5px 0 0 0;
	width:150px;
}

#larchives{
	background:url(../_images/header_archives1.gif) top left no-repeat;
	margin: 5px 0 0 0;
	padding: 15px 0 0 0;
	width:150px;
}

#lresources{
	background:url(../_images/header_resources1.gif) top left no-repeat;
	margin: 5px 0 0 0;
	padding: 15px 0 0 0;
	width:150px;
}








