/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */

/* TinyCMS also reiterates (this is only an example of what can be...you'll need to not use this in production or if you do, alter it beyond recognition...this is from the CSS Zen site*/

/*http://www.google.com/webfonts for killer and unusual fonts*/	   
@import "http://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise";

/* Basic Styles */

body {
font:11px verdana, georgia, serifsans-serif;
background-attachment:fixed;
color:#6E685F;
margin:0;
padding:0;
}
p {
margin:0;
padding:0 0 5px 0;
}

h1 {  
	font-family: 'Waiting for the Sunrise', arial, serif;
	color:#AB6122;	
	font-size: 72px;
	font-style: normal;
	font-weight: 400;
	text-shadow: #CCC 0.1em 0.1em 0.1em;
	text-decoration: none;
	padding:0;
	margin:0;
	position:relative;
	top:5px;
	left:5px;
}

h3, h2 {
margin:0;
padding:0;
}
a {
color:#AB6122;
text-decoration:none;
}
a:hover {
color:#000;
}
a:visited {
text-decoration:line-through;
}
acronym {
cursor:help;
}

/* Layout */

#container {
width:625px;
}
#pageHeader {
height:128px;
position:relative;
}

#intro {
	width:450px;
	border-left:5px solid #c1c7a9;
	padding-top: 0;
	padding-right: 10px;
	padding-bottom: 0;
	padding-left: 10px;
}

#supportingText {
width:450px;
border-left:5px solid #c1c7a9;
padding:0 10px 37px 10px;
}

#preamble h3, #explanation h3, #participation h3, #benefits h3, #requirements h3{
height:25px;
}

#linkList {
	position:absolute;
	top:125px;
	width:150px;
	left:490px;
	margin:0;
}

#linkList ul {
padding:0;
margin:0;
width:150px;
}
#linkList li {
padding:0;
margin:0;
width:150px;
}
#lselect h3, #larchives h3, #lresources h3 {
	padding:0;
	margin:5px 0 0 0;
	width:150px;
	height:25px;
	color:#6E685F;
}


/* Footer */

#footer {
padding:12px 0 10px 8px;
margin-left:-10px;
width:540px;
position:absolute;
}
#footer a {
font-weight:bold;
padding:2px;
}
#footer a:hover {
color:#000;
}
