/* Basic Styles */

body {
font:11px verdana, georgia, serifsans-serif;
background:url(images/06.jpg) no-repeat top right #FEFFFA;
background-attachment:fixed;
color:#6E685F;
margin:0;
padding:0;
}
p {
margin:0;
padding:0 0 5px 0;
}
h3, h2, h1 {
margin:0;
padding:0;
}
a {
color:#AB6122;
text-decoration:none;
}
a:hover {
color:#000;
}
a:visited {
text-decoration:line-through;
}
acronym {
cursor:help;
}

/* Layout */

#container {
width:625px;
}
#pageHeader {
background:url(images/hdr2.jpg) no-repeat;
height:128px;
text-indent:-9999pt;
margin-left:-10px;
width:600px;
}
#intro {
float:left;
width:450px;
border-left:5px solid #c1c7a9;
padding:0 10px 0 10px;
}
#supportingText {
float:left;
width:450px;
border-left:5px solid #c1c7a9;
padding:0 10px 37px 10px;
}
#quickSummary {
position:absolute;
width:150px;
margin-left:460px;
padding-top:25px;
background:url(images/quick.jpg) top left no-repeat;
}
#preamble h3, #explanation h3, #participation h3, #benefits h3, #requirements h3{
text-indent:-9999pt;
width:277px;
height:25px;
}
#preamble h3 {
background:url(images/road.jpg) no-repeat;
}
#explanation h3 {
background:url(images/about.jpg) no-repeat;
}
#participation h3 {
background:url(images/participation.jpg) no-repeat;
}
#benefits h3 {
background:url(images/benefits.jpg) no-repeat;
}
#requirements h3 {
background:url(images/requirements.jpg) no-repeat;
}


/* Link List */

#linkList {
float:right;
width:150px;
margin-top:-8px;
}
#linkList ul {
padding:0;
margin:0;
list-style-type:none;
margin-bottom:10px;
}
#linkList li {
padding:3px 0 3px 0;
border-bottom:1px solid #E0DDDA;
color:#000;
}
#linkList li:hover {
background:#FDFFF4;
}
#linkList li a:hover {
color:#000;
}
#lselect li a {
display:block;
}
#lselect li a.c {
color:#000;
display:inline;
}
#lselect h3, #larchives h3, #lresources h3 {
text-indent:-9999pt;
width:150px;
height:25px;
border-bottom:1px solid #E0DDDA;
}
#lselect h3 {
background:url(images/select.jpg) no-repeat;
}
#larchives h3 {
background:url(images/archives.jpg) no-repeat;
}
#lresources h3 {
background:url(images/resources.jpg) no-repeat;
}

/* Footer */

#footer {
padding:12px 0 10px 8px;
margin-left:-10px;
background:url(images/ftr.jpg) no-repeat;
width:540px;
position:absolute;
}
#footer a {
font-weight:bold;
padding:2px;
}
#footer a:hover {
color:#000;
}