html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6{
	margin:0;
	padding:0;
	-webkit-text-size-adjust:none;
	}
	
body{
	font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
	}
	
ul, li, ol, dl, dd, dt{
	list-style:none;
	padding:0;
	margin:0;
	}

a	{
	text-decoration:none;
	}
	


/*end reset*/

/*type*/

p {
	color: #a8dba8;
	padding: 7px 0;
	font-size: 1em;
}

h1,h2,h3,h4 {
	letter-spacing: -0.04em;
	font-weight: lighter;
}

h1 {
	font-size: 36px;
	color: #cff09e;
}

h1 a {
	color: #cff09e;
}
	

h2 {
	margin-top: -8px;
	font-size: 18px;
	color: #a8dba8;
}

h2 span {
	font-family: Baskerville, serif;
}

h3 {
	color: #cff09e;
	font-weight: bold;
	padding: 5px 0 0 3px;
	
}

a {
	color: #cff09e;
}

body {
	overflow: auto;
	background: #347e83 url(../i/bg.png) repeat;
}

#wrapper {
	position: relative;
	padding: 60px 10px 0 10px;
	height: 100%;
}

#wrapper a.backtop {
	position: relative;
	left: 33%;
	font-weight: bold;
	padding: 10px 0 10px 0;
	color: #cff09e;
}

#wrapper a span {
	font-size: 12px;
}

#navigation {
	font-size: 16px;
	position: absolute;
	top: 0;
	width: 100%;
	height: 38px;
	padding: 6px;
	background: transparent url(../i/bgmenu.png) repeat-x;
}

#navigation li {
	
	float: left;
	margin-right: 7px;
}

#navigation li a {

	font-weight: lighter;
	padding: 6px 14px;
	color: #a8dba8;
	display: block;
	
	-webkit-border-radius: 6px;
}

#navigation li a.current {
	background: rgba(13, 33, 33, 0.5);
}

#works {
	padding: 20px 0 0 0;
}

#works li {
	overflow: hidden;
	margin: 0 0 15px 0;
	padding: 6px 6px 6px 6px;
	-webkit-border-radius: 6px;
	background: rgba(42,92,95,0.5);
}

#works li p {
	
	color: #a8dba8;
	padding: 0 0 3px 3px;
}

li a.view {
	margin-top: 5px;
	text-shadow: 0 1px 1px rgba(37,59,60,0.7);
	float: right;
	display: block;
	clear: right;
	font-size: 12px;
	font-weight: bold;
	padding: 20px 6px;
	background: rgba(42,92,95,0.8);
	 -webkit-border-radius: 6px;
}



#works li img {
	padding: 4px;
	-webkit-border-radius: 3px;
	background: rgba(42,92,95,0.7);
}

#content {
	margin: 15px 0;
}

#content h3 {
	padding: 5px 0;
}
